# ComputerWebShopApp

./: ComputerWebShopApp.sln
ComputerWebShopApp/: ComputerWebShopApp.csproj  Program.cs  appsettings.json
ComputerWebShopApp/Controllers/: AccountController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ClaimsController.cs  HomeController.cs  ProductImagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ComputerWebShopApp/Data/: ShopContext.cs  ShopUser.cs
ComputerWebShopApp/Extensions/: MySessionExtensions.cs
ComputerWebShopApp/Infrastructure/BinderProviders/: CartModelBinderProvider.cs
ComputerWebShopApp/Infrastructure/ModelBinders/: CartModelBinder.cs
ComputerWebShopApp/Migrations/: 20250312184725_InitialCreate.Designer.cs  20250312184725_InitialCreate.cs  ShopContextModelSnapshot.cs
ComputerWebShopApp/Models/: Cart.cs  CartItem.cs
ComputerWebShopApp/Profiles/: BrandProfile.cs  CategoryProfile.cs  ProductImageProfile.cs  ProductProfile.cs  RoleProfile.cs  ShopUserProfile.cs
ComputerWebShopApp/Properties/: launchSettings.json
ComputerWebShopApp/Requirements/: MinimalAgeRequirement.cs
ComputerWebShopApp/ViewComponents/: CartViewComponent.cs
ComputerWebShopApp/Views/: _ViewImports.cshtml
ComputerWebShopApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ComputerWebShopApp/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComputerWebShopApp/Views/Cart/: Clear.cshtml  Index.cshtml  SetUser.cshtml  Show.cshtml
ComputerWebShopApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChildCategories.cshtml
ComputerWebShopApp/Views/Claims/: Create.cshtml  Index.cshtml
ComputerWebShopApp/Views/Home/: Details.cshtml  Index.cshtml
ComputerWebShopApp/Views/Roles/: Create.cshtml  (+4 more)
(+38 files in other folders)
